/* pages/qy/qy.wxss */

/* 搜索 */
.searchs{
  /* width:100rpx ; */
  border:2rpx solid #c2c2c2 ;
  padding:10rpx ;
  margin:0 25rpx 0 25rpx ;
  border-radius:20rpx ;
  text-align:center ;
  font-size:30rpx ;
  background-color:#fff ;
  color:#c2c2c2 ;
}
/* 内容容器 */
.page_content{
  height:400rpx ;
  padding:20rpx ;

}
/* 标题 */
.page__title{
  font-size:41rpx ;
}
/* 提示 */
.page__con{
  font-size:25rpx ;
  color:#c2c2c2 ;
}

.bc{
   width: 300rpx; 
   height: 200rpx; 
   display: inline-block ;
   background-color:#000 ;
   margin:0 10rpx ;
}
