<!--pages/qy/qy.wxml-->
<import src="/wxParse/wxParse.wxml"/>   

<!-- 搜索 -->

<view style="background-color:#ddd177 ;padding:20rpx 0;" >
  <navigator url="/pages/search/search" class="searchs" >
    <icon type="search" size="20" color="{{item}}"/>搜索
  </navigator>
</view>

<!--end 搜索 -->

<!-- 内容 推荐-->
<view class="page_content" wx:for="{{qy}}" wx:for-index="idx" wx:for-item="itemName" >
    <view class="section__title">
      <text class="page__title">{{itemName.name}} </text>
      <text class="page__con">{{itemName.msg}}</text>
    </view>
  <!-- 可移动区域 -->
  <view class="section section_gap">
    <scroll-view scroll-x="true" class="bc" style="width:{{itemName.sub.length/3}}00% ;overflow:hidden;white-space:nowrap; " >
        <view class="img">
            <view  style="overflow:visible ;"  wx:for="{{itemName.sub}}" wx:for-index="i" wx:for-item="item" >
              <view class="bc_1">
                <image src="{{item.src}}" mode='aspectFit' ></image>
              </view>
              <view class="bc_2">{{itemName.sub.length}}</view>
            </view>
        </view>
    </scroll-view>
  </view>
  <!--end 可移动区域 -->
</view>
<!--end 内容 -->
